.grid-container {
    display: grid;
    grid-template: repeat(7 , 1fr) / 1fr 3fr;
    gap: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}
.grid-item {
    min-height: 150px;
    background-color: green;
}

.sponser-item {
    min-height: 75px;
    max-width: 75px;
    background-color: hotpink;
    width: 100%;
}

.logo {
    grid-column-start: 1;
    grid-column-end: 2;
}

.menu {
    grid-column: 2 / 3;
}

.aside {
    grid-column: 1 /3;
    grid-row: 5 / 8;
}

.main {
    grid-column: 1 /3;
    grid-row: 2 /5;

}
.sponsers, .footer {
    grid-column: 1 / 3;
}

.sponsers {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@media screen and (min-width: 1200px) {
    .grid-container {
        grid-template: repeat(7, 1fr) / 1fr 2fr 1.5fr;
    }
    .menu {
        grid-column: 2 / 4;
    }
    
    .main {
        grid-column: 1 /3;
    
    
    }

    .sponsers, .footer {
        grid-column: 1 / 4;
    }

    .aside {
        grid-column: 3 / 4;
        grid-row: 2 /5;
    }
}